user mosquitto

queue_qos0_messages false
message_size_limit 0
allow_zero_length_clientid true

allow_duplicate_messages false
log_dest stderr
log_type all
connection_messages true
log_timestamp true


listener 1883


listener 9001
protocol websockets



